# SeamansbookTestApplication

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_513505791189-nkenahpb4g83reg9fbo68skutknslagb.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  bookmark_icon.xml  border.xml  border_1px.xml  border__light_theme.xml  border_home_screen.xml  border_ocean_gradient.xml  border_secondary.xml  custom_button.xml  custom_progress_bar.xml  download_questions_block.xml  hints_eye_open_icon.xml  ic_launcher_foreground.xml  icon__arrow_right.xml  icon__arrow_right2.xml  icon__burger.xml  icon__close_modal.xml  icon__favorite_button_filled.xml  icon__hints_eye.xml  icon__hints_eye_open.xml  icon__notification_message.xml  icon__notification_update.xml  icon__notifications.xml  icon__report.xml  icon__star.xml  icon__telegram1.xml  icon__telegram2.xml  image__chartbar.xml  nav_background_curved.xml  nav_favorite_icon.xml  nav_home_icon.xml  nav_item_foreground.xml  nav_search_icon.xml  nav_settings_icon.xml  nav_statistics_icon.xml  notification_card_border_light.xml  notifications_border.xml  notifications_card_border.xml  question_mark_background.xml  quit_icon.xml  (+13 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_download_questions.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_report_question.xml  answer_button_checkbox.xml  answer_button_radio.xml  card_favorite_question.xml  card_notification_item.xml  card_statistics_item.xml  card_wrong_answer.xml  dialog_custom.xml  dialog_leave_test.xml  dialog_list_emails.xml  dialog_quiz_result.xml  dialog_settings_clear_data.xml  fragment_email_details.xml  fragment_favorites.xml  fragment_language_selection.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  fragment_theme_selection.xml  fragment_top_sheet_notifications.xml  fragment_wrong_answers.xml
(+63 files in other folders)
