<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/defaultCardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:lineHeight="17sp"
        android:text="@string/card_favorite_question"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:lineHeight="17sp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/question_title"
        tools:text="Question" />

    <TextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lineHeight="17sp"
        android:text="@string/card_favorite_answer"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/question_content" />

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lineHeight="17sp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/answer_title"
        tools:text="Text..." />

    <TextView
        android:id="@+id/question_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/answer_title" />


    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/icon__favorite_button_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>